{
  "name": "hhbb-hotel-management",
  "version": "1.0.0",
  "description": "HHBB Integrated Hotel Management System (PMS+CRM+HRM)",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "start": "cd server && node src/app.js",
    "seed": "cd server && node seed-db.js",
    "install:all": "cd client && npm ci && cd ../server && npm ci",
    "prod:build": "cd client && npm ci && npm run build && cd ../server && npm ci --omit=dev",
    "prod:start": "NODE_ENV=production cd server && node src/app.js",
    "docker:build": "docker build -t hhbb-hotel .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
